//использование класса TimeHandler  оправдано в случаях:
1.если названо неоднозначное значение времени
1.1.При случае информации о доступной записи:
если в предложенном расписании есть запись и на 8 утра и на 20 вечера, то имеет смысл
сначала проверить это (до использования экземпляра класса TimeHandler)
1.2.При возможности записи на любое время
===========================================================================================
Потенциально нужны уточнения времени при следующих режимах работы:
================== круглосуточно ===================
нужно - для всех значений(ночи/утра/дня/вечера)
================== только "ночи/дня" ===============
-->Начало работы в диапазоне [00:00 - 04:00] : окончание работы [12:00 до  16:00]
пример:
"двенадцать" ночи или дня?
"четыре" дня или ночи?...
================== ночи/утра/дня/вечера ===============
--> Начало работы в диапазоне [00:00 - 12:00] : окончание работы [12:00 до 00:00]
пример:
"пять" утра или вечера?
"восемь" утра или вечера?
"одиннадцать" утра или "вечера"
"двенадцать" ночи или дня?
"четыре" дня или ночи?...
================== утра/вечера ========================
--> Начало работы в диапазоне [00:05 - 11:00] : окончание работы [17:00 до 23:00]
пример:
"пять" утра или вечера?
"восемь" утра или вечера?
"одиннадцать" утра или "вечера"

ИТОГО:
дня/ночи : двенадцать, час, два, три, четыре
утра/вечера : пять, шесть, семь, восемь, девять, десять, одиннадцать
Какое время не требует уточнения? Полдень, полночь, с 13 до 24.
==================================================================================
Метод isNeedSpecify() возвращает массив с двумя значениями, например, [8, 20]
если нужно уточнение по времени. Пример фразы: запишите меня на восемь.
Если в диапазоне режима работы, который передается при создании экземпляра класса TimeHandler
есть время и 8, и 20.
Если в диапазоне режима работы только одно время, то возвращается false.


-----------------------



 