patterns:
    #универсальные
    agree = (да|конечно*|ага|угу|давай*|ок|ok*|валяй*|yes|окей|оки|оу-кей|океюшки|хочу|хотим|о'кей|ладн*)
    bye = (пока|до свидан*|до встречи|до завтр*|до связи|конец связи|досвидани*|досвид*|дозавтра|прощай|прощайте|бай [бай]|бай-бай|гудбай|чау|чао|чмоки чмоки|пока-пока|всего [$oneWord] (хорошего|доброго)|доброго [$oneWord] здоровь*|(хорошего|отличного|доброго) [$oneWord] (вечера|дня)|счастливо|удачи|бывай|увидимся|спокойн* ноч*)
    greeting = (привет*|приветик|приветики|дратут*|здравствуй*|здрасьте|хэй|хай|хэллоу|халоу|здаров|шалом|hello|hallo|здарова|здарово|хелло|здаровеньки|здоровеньки|здрасте|салют|hi|приветствую|хеллоу|здраствуй*|здорова|здрасти|алоха|дарова|дароу|дороу|bonjour|бонжур*|бонжор*|банжор*|салам|драсте|хело|хелло|йоу|иоу|{добр* (день|дня|врем* суток|ноч*|утр*)})
    praise = (хорош*|отличн*|спасиб*|приятн*|супер|рад*|молодец|благодар*)
    refuse = (нет|неа|не-а|no|not|не хоч*|не хотим|не надо*|не нужн*|нет нет)
    thanks = ({[больш*|огром*] спасиб*}|спс|[очень] благодар*|thank* [you]|сенк*|b сеньк*|сэнк*|сэньк*|(ясн*|хорош*) спасиб*|пасиб*)

    #местоимения
    me = (я|мне|меня|мной)
    mine = (мой|меня|моего|моем*|моём|мои|моих|моими|своего|свой|моя|моей|свою|своем|своём|своему|своей|свое*|мои|моим|своим|свои*|мою|мое|моё)
    other = (друг*|иные|иной|иного|иное|иная)
    same = (([точно] (такая|такой|такое|так)|то) же [сам*])
    what = (что|чё|што|че|чо|шо|чего|что-то|што-то|(что|што) то)
    whatQ = (что|чё|што|че|чо|шо|чем|чём|чего)
    whatIs = ((что|че|чё|чо|шо) (такое|[это] *знач*|это|такие|есть)|зачем [нуж*]|для чего|{это что}|что [$oneWord] за)
    which = (какой|какого|какому|каком|какую|какая|какие|каких|каким|который|которая|которое|котором*|которую|какое|каков*|какими)
    whichQ = (какой|какого|какому|каком|какую|какая|какие|каких|каким|какое|каков*|какими)
    who = (кто|кого|кому|кем|ком)
    you = (ты|вы|тебе|вам|вами|ваш|тебя|вас|тобой|тобою|вашей|вашу|вашим|ваша|вашему)

    #наречия/наречные слова
    again = (опять|снова|заново|[вс*] (с [самого] начала|сначала)|(еще|ещё) [один] раз*)
    askAdverb = (куда|зачем|почему|что|когда|как|какую|каких|чего|где|какого)
    how = (как|каким [$oneWord] (образом|способом))
    howLong = ((како*|сколько|в течени* как*) (врем*|длится|длятся|длиться)|(как|насколько) (быстро|долго|скоро|длительно|продолжительно)|сколько [дней]|до какого [числ*|дня])
    howMuch = (сколько|количеств*|как много|кол-в*|число)
    later = ((еще|ещё) (разок|раз)|*позже|потом|после|поздне*|не (сейчас|в ближа* врем*))
    someWhereOne = ((кто|где|куда) (то|нибудь|либо)|куда-то|где-то|кто-то|кто-нибудь|где нибудь|куда нибудь|где-нибудь|куда-нибудь)
    why = (почему*|почему то|почему-то|(по|на) каком* основани*|основани*|с (чего|како* [это] (перепуг*|стати))|c чем [$oneWord] связан*|[по как*] причин*|какого (черта|чёрта|фига|хера|такого)|за что|в связ* с чем*|откуд*|в (чем|чём) (дело|причин*)|от чего|отчего|в как* связ*|на основани* чего|зачем|отчего)

    #прочие служебные
    not = (отсутств*|нет|нету|(не|ни) [был*]|без|not)
    lackOf = (отсутств*|нет|нету)
    preposition0 = [у|про|для|за|из за|из-за|из|в|без|до|через|с|со|об|от|к|ко|о|обо|об|при|по|на|с|над|под|перед|по поводу|на тему]
    
    #модальные
    allow = (можно [ли]|могу|можешь|можете|могл*|мог|разрешено|допустимо|разрешается|смогу|сможет|сможешь|позволяется|позволено|дозволяется|дозволено|позволительно|допускается|дозволительно|возмож*|осуществимо*|разрешаются|позволят|(имею|имеем) [ли] [$oneWord] право)
    can = (смогу|сможем|могу|можем|получит*|получае*|есть [ли] возможност*|сможет*|смогут|могут|может*)
    cannot = ((не|ни) (могу|мог|могл*|можем|может|могут|получа*|удается|удаётся|возмож*|дает|даёт|смог*|смож*|получаетс*|получилось|получится|получиться)|невозмож*|{(нет|нету|отсутств*|не будет) возможност*})
    need = {(нужен|необходим*|надо|нужн*|*требуется|хочу|хоти*|хотят|хочет*|хотел* [бы]|требует*|нужно) [бы|ли]}

    #числительные
    1 = (1|1-|один|одн*|перв*|едини*|одну)
    2 = (2|2-|два|две|вторы*|второ*|втора*|втору*|двойк*|дважды|двух|двум|двое|двоих)
    3 = (3|3-|три|трет*|тройк*|трех|трем|трое|троим|троих)
    100 = (100|сто|сотн*|$1 сотн*)
    200 = (200|двести|двухсот*|$2 сотн*)
    dayNumberTo9 = (перв*|втор*|треть*|третий|четверт*|четвёрт*|пят*|шест*|седьм*|семь|восьм*|восемь|девят*)
    dayNumberTo31 = (десят*|одиннадцат*|двенадцат*|тринадцат*|четырнадцат*|пятнадцат*|шестнадцат*|семнадцат*|восемнадцат*|девятнадцат*|двадцат* [$dayNumberTo9]|тридцат* [$dayNumberTo9])
    dayNumberFrom11 = (одиннадцат*|двенадцат*|тринадцат*|четырнадцат*|пятнадцат*|шестнадцат*|семнадцат*|восемнадцат*|девятнадцат*|двадцат* [$dayNumberTo9]|тридцат* [$dayNumberTo9])
    number = (*0*|*1*|*2*|*3*|*4*|*5*|*6*|*7*|*8*|*9*|один|одна|одну|два|две|три|четыре|пять|шесть|семь|восемь|девять)

    #обозначения времени
    day = (*вчера|сегодня|*завтра)
    dayTime = (утро*|утра|днем|днём|дня|обед*|вечер*|ночью|ночи|ночь)
    month = (январ*|феврал*|март*|апрел*|май|мая|мае|июн*|июл*|август*|сентябр*|октябр*|ноябр*|декабр*|месяц*)
    season = (лето|лета|лету|летом|лете|осен*|весн*|зим*)
    weekDays = (понедельник*|вторник*|среда|среды|среде|среду|средой|четверг*|пятниц*|суббот*|воскресен*)
    future = (завтра|через [один|пять|шесть|два|три|четыре|четверо|семеро|трое|двое|пятеро|шестеро|восемь|семь|девять|десять|четырнадцать] (день|дней|дня|недел*|месяц*|сутки|суток)|после завтра|послезавтра|(след*|будущ*|ближайш*) недел*|послезавтра|послепослезавтра|(след*|через|будущ*|ближайш*) $weekDays|{($preposition0 (след*|будущ*|ближайш*) недел*) ($preposition0 $weekDays)}|в течени* недел*)
    past = (вчера|{[один|пять|шесть|два|три|четыре|четверо|семеро|трое|двое|пятеро|шестеро|семи|семь|восемь|девять|десять|четырнадцать|восьми|девяти|десяти|четырнадцати|одного|двух|трех|четырех|пяти|шести] (день|дней|дня|недел*|месяц*|сутки|суток|секунд*|*час*|недел*|минут*)} назад|поза вчер*|позавчер*|(*прошл*|прошедш*) недел*|позапозавчер*|только что|(прошл*|позапрошл*) $weekDays|{($preposition0 (прошл*|позапрошл*|прошедш*) недел*) ($preposition0 $weekDays)})

    #глаголы и глагольные словосочетания
    answer = (*сказа*|ответить|отвеч*|*обща*|разговарив*|*говор*|*скаж*|ответить|*дать [$oneWord] ответ*)
    badBehavior = (нахам*|обхам*|по-хамски|[по] хамски|похамски|нахал*|*груб*|нервн*|урод*|срыва* на|хамил*|хамят|хамит|хамск*|хамств*|хам|хамы|хама|хаму|хамом|хаме|хамов|хамам|хамами|хамах) 
    calculate = (расчит*|рассчит*|[произв*|выполн*] (расчет*|расчёт*|рассчет*|рассчёт*)|посчит*|вычисл*|рас* (чет*|чёт*)|счита*)
    call = (звони*|позвони*|дозвони*|набрал*|набер*|набира*|названива*)
    callBack = (перезвонить|перезвоните|перезвони|перезвоню|перезвоним|перезвонят|{*звон* $later})
    cancel = (отмен*|отменить|отменять|отменяет*|отменяйте|вычеркнуть|удали*|убрать|убери*|снять|аннулир*|вычеркни*|вычеркнуть|выписать*|сним*|отказ* [от]|ликвидирова*|аннулировать)
    change = (поменяет*|поменяют*|меняют|замен*|замене*|заменить|измен*|измене*|изменит*|сменят*|менят*|меняют|меняет|помен*|поменя*|поменять|менять|смен*|смена|смене|сменить|смены|меняю|меняя|обмен*|перемени*)
    come = (приехать|придти|прийти|дойти|доехать|доезж*|приходит*|идти|доехать|подойти|подъехать|быть|явиться|явится|являться|являтся|подъезжать|перейти)
    confirm = (согласен*|согласн*|подтвержд*|подтверди*|*твердить|утверждая|твержу|*твердит|*твердил*|*твердите|подтвержу|*твержу [да*])
    connectToOper = {(перевед*|соедини*|соединяй|соединяйте|свяжи*|перевод*|перенести|перенеси|переключ*|нужн*|нужен|связать*|связь|можно|помощь|переведи*|дай*|позови*|*говорить|дайте|соединени*) * $operator}
    consultate = (говор*|рассказ*|консультир*|объяснял*|отношен*|обращал*|обращать*|относил*|ведут|ведет|вел*|обслуживал*|обслуж*)
    deny = (не (знаю|хочу|хотим|желаю|желаем|*совет*|*рекоменд*|скажу|скажем|буду|знаем|знает|согласен*|согласн*)|нет (желани*|охот*))
    doit = (сделать|выполнить|осуществить|исполнить|совершить|проделать|забацать|зафигачить)
    dontUnderstand = (не (понял*|понятн*|понима*|пойму)|непонятн*)
    exist = ((есть|существует|существуют|существующ*|имеется|имеются) [ли])
    findOut = (узна*|выясни*|проясни*|{получ* (информаци*|данны*|сведени*)}|запрос*|разузна*|определить|спроси*|выспрос*|допытат*|{задать [$oneWord] вопрос*}|найти|провер*|уточн*|*искать|ищу|поищу|ище*)
    get = (купи*|приобре*|преобре*|приобрёл*|получи*|оформи*|оформля*|брал*|покупа*|(совершал*|*делал*|совершил*) покупк*)
    know = (узна*|выясни*|уточни*|получи*|получе*|выпыта*|запрос*|поинтересов*|разузна*|развед*|разнюх*|пронюх*|прозна*|выведа*|вызна*|определ*|извед*|спроси*|осведоми*|вынюх*|выспрос*|допытат*|{задать [$oneWord] вопрос*}|полюбопытств*|выуд*|доведат*|прощуп*|найти|прозна*|разведа*|*слыша*)
    lie = (обманул*|*молчал*|наврал*|соврал*|солгал*|врет|врут|врёт|обманыва*|лжет|лжёт|лгут|обманом|(дал*|дают|давал*|дает|сообщ*) ($err|ложн*) информаци*)
    chat = (*говори*|*беседов*|*болта*|(почеш*|почес*|поточ*) (язык*|ляс*)|*балака*|*гутари*|обсуди*|объясниться|потолк*|(обмен*|перекин*) слов*|потрещ*|перемолв*)
    noClue = (не знаю|понятия не имею|откуда (я знаю|мне знать)|не помню|{(не име*) (представлени*)})
    notCome = ((не|ни) [был*] (зачтен*|зачтён*|зачли|пришел|пришёл|пришл*|прошел|прошёл|прошл*|проход*|приход*|поступил*|поступа*|зачисл*|получил*|дошли|дошл*|начисл*|засчитыв*|считае*)|(нет|нету) поступлени*)
    pay = (оплач*|оплат*|плат*|проплат*|заплач*|заплат*|уплат*|заплотить|выплат*|расплачива*|расплат*|пополн*|выплач*)
    willPay = (заплачу|заплатим|оплатим|оплачу|оплатит|оплатят|заплатят|заплатит|выплатит|выплачу|выплатим|выплатят|погасим|погашу|(сделают|сделаем|произведем|оформим|оформит|оформлю|сделаю|произведу|оформят|произведут|сделаю) $payment|(*могу|*можем|*может|*могут|собираюсь|собираемся|планирую|планируем|планирует|планируют|собирается|собираются|собирались|собрался|собирался|планировал*) (оплатить|выплатить|заплатить|покрыть|погасить|погашать|(оформить|сделать|произвести) $payment))
    havePaid = (оплатил*|заплатил*|выплатил*|(оформил*|произвел*|сделал*|делал*) $payment|платил*|оплачивал*)
    stateExam = (егэ|огэ|(государствен*|школьн*|гос) экзамен*|экзамен* (для школьник*|в школ*)|госэкзамен*)
    reappoint = (перенес*|перенос*|переписа*|перезаписа*|перезапиши*|перенеси*|перепиш*|перенесу|перенесем|перенесём|перезапишусь|перезапишем*|перезапись|перемест*)
    setUp = (настройк*|настраивал*|настроил*|настраив*|настрою|настроим)
    take = (взял*|*добыл*|нашл*|нашел|нашёл|найти*|*копа*|отыска*|отры*|разыска*|распозна*|взят*|доста*)
    talk = (говор*|поговор*|скаж*|сказан*|расскаж*|расказ*|рассказ*|подскажи*|подсказ*|посовет*|сообщи|сообщите|*диктуй*|*диктовать)
    transfer = (перевод*|перевести|переводить|зачисл*|перечисл*|*кинуть|*кидывать|*слать|*сылать|перебросить|перебрасывать|сбросить|сбрасывать|отправ*)
    wait = (*ждал*|*ждать|дожида*|дожда*|ожидал*|ожидать|дождусь|ожидай*|подождать|подожди*|жди|ждите|погоди*)
    waste = (списан*|*писыва*|списал*|списат*|спишет*|спишут*|списуют*|снят*|снима*|сниму*|взыма*|взима*|вычли|вычита*|взяли|берут|берет*|берёт*|брал*|делись|девал*|девают*|уходят|уходит*|пропал*|исчез*|*трат*|высчит*|писал*|*расход*|кончились|сжир*|жрет*|жрёт|*жрал*|ест|забрал*|забира*|кончают*|ушл*|ушел|снял*|удерж*|съед*|сьед*|*трач*|считыв*|спасать|спасал*|воровств*|вору*|воровать|украл*|улет*|заканчива*|закончи*|отнял*|отнима*)
    willCome = (приду|приеду|буду|пойду|зайду|*иду|постараюсь|подойду|придем|придём|приедем|будем|пойдем|пойдём|идем|идём|подойдем|подойдём|стараюсь|привезу|явлюсь|собираюсь|поеду|*стараюсь|*стараемся|придет|придёт|подъед*|дойду|приезжаем|приезжаю|приедет|приедут|будет|будут|пойдет|пойдёт|идет|идёт|еду|приеду)
    reckon = (кажется|полага*|дума*|счита*|сдается|сдаётся)
    give = (принос*|переда*|давать|оставлять|отда*|оставить|принести)
    want = (хочу|хотим|хочет*|хотел* [бы])
    wear = (надева*|напялива*|примета*|накидыва*|носить|одева*|носят|носит|одет*|надеть)
    connecting = (соединя*|соединени*|соедини*|перевожу*|переключ*|перевес*|перевод*|подключ*|(повеси*|повиси*|оставай*|остань*) (на лини*|телефон*)|перевед*|перевел*|соединю|{(передам|передаю|передаем|передает|отдам|отдаю) (труб*|телефон*)}|*направл*|свяжу|свяжем*|связать|связываю|зову|позову|позвать)

    #определения
    arrogance = (высокомерн*|презрительн*|надменн*|спесив*|кичлив*|снисходительн*|заносчив*|пафос*|наигранн*|гонор*|царь|царск*|царек|царёк|царьк*|корон*)
    bad = (хрен*|паршив*|[очен*] плох*|худш*|фигов*|ужасн*|ужас|отвратительн*|скверн*|отстой*|херо*|лаг*|отврат*|мерзк*|мертв*|мёртв*|некачествен*|не качествен*|дерьмо*|плах*|безобразн*|отстой*|грош цен*|чудовищн*|жутк*|адск*|кошмар*|уродск*)
    expensive = (дорог* [стоят|стоит]|дорож*|высок*|больш*|неподъемн*|неподъёмн*|завышен*|бешен*)
    highPrice = (дорог* [стоят|стоит]|дорож*|{(высок*|больш*|неподъемн*|неподъёмн*|завышен*|бешен*) [$oneWord] $cost}|(бешен*|больш*|много) (деньг*|денег))
    ignore = (безразличн*|безразличи*|неприветлив*|невежлив*|не (вежлив*|внимательн*|поздоров*|понятн*)|*игнорир*|(все|всё) равно|побоку|*плеват*|непонятн*)
    nice = (красив*|классн*|прекрасн*|красав*|супер*|красотк*|сексуальн*|секси|милый|прелест*|отличн*|отпадн*|замечательн*|крут*|потряс*|обворожител*|несравненн*|головокружител*|клев*|клёв*|бесподоб*|прикольн*|симпатичная|добр*|ласков*|привлекательн*|очаровательн*|великолепн*|ослепительн*|сногсшибательн*|шикарн*|пленительн*|чудесн*|чудн*|приятн*)
    correct = ([все|всё] (правильн*|верн*|коррект*|достовер*|точн*)|правилен|верен|безошибочн*|в точку)
    err = (опечатк*|ошиб*|не (правильн*|правилен|верен|верн*|коррект*|достовер*|точн*)|неправильн*|неправилен|неверн*|неверен|некоррект*|недостовер*|по ошибке|неточн*|перепута*|по незнани*|ложн*)
    old = (стар*|не актуальн*|неактуальн*|прошл*|прежн*|бывш*)

    #существительные общее
    card = (кредитк*|[кредит*|дебет*|дебит*] карт*|автокарт*|виза|визу|визы|visa|мастер-кар*|мастер кар*|MC|mastercar*|master car*|маэстро*|maestro|мир|пластик*|карточк*|мастеркард*)
    cost = (стоимост*|цен|цена*|цены|цено*|цене|цену|ценност*|расценок|расценк*|ценник*)
    internet = (*интернет*|инет*|инэт*|интранет*)
    money = (деньг*|денег|денги|денеж* [средств*]|средств*|бабки|бабок|рубл*|бабл*|наличны*|денюш*|сумм*)
    onlineBank = ((интернет|онлайн|он лайн|мобильн*|теле) банк*|интернет-банк*|онлайн-банк*|телебанк*)
    operator = (оператор*|сотрудник*|[жив*|реальн*|настоящ*] человек*|администратор*|специалист*|справочн* [служб*])
    payment = (оплат*|платеж*|платёж*|перевод*)
    personalInf = (фио|фамили*|инициал*|отчеств*|имя|имени|(имя|имени) (и фамили*|отчеств*)|(персонал*|личн*) данны*)
    phoneNum = ({номер* [мобильн*|телефон*]}|мобильн*|телефон*|[сотов*|мобильн*] данны*|сотов*)
    pin = (пин [код*]|пин-код*|пинкод*|парол* [$oneWord] карт*)
    relative = (мам*|мать|матери|пап*|отец|отца|мужа|муж|мужу|супруг*|жены|жену|жене|жена|дети|детей|детям|детьми|детях|ребен*|ребён*|доч*|сын*|родственник*|бабушк*|дед|деда|дедушк*|внук*|внучк*|племянни*|брат*|сестр*|тетя|тети|тете|тетю|тетей|тетк*|тёт*|дяд*|отчим*|своячни*|родител*|родственниц*|прадедушк*|правнук*|мачех*|прабабушк*|правнучк*|своячени*)
    robot = (робот*|автомат*|чатбот*|[чат] бот*|компьютер|компьютеры|компьютеру|компьютерам|компьютеров|компьютерами|компьютером|компьютера|машин*|железо|железяк*|железу|железный|железа|железом|автоответчик*|авто ответчик*|сервис*|механическ*|голос* (помощник*|ассистент*)|аппарат*)
    robotName = (юлия|юля|юлю|юле|юлии|юлией|юлей)
    schedule = ((расписани*|график*|режим*) [работ*]|врем* работ*)
    simCard = (sim-карт*|сим-карт*|сим*|sim*|сим-к*|сим-ок|симкарт*|(sim|сим) карт*|сим ка|симку|смкарт*|см карт*)
    sms = (sms*|смс*|(sms|смс) (сообщени*|уведомлен*)|смс-к*|смс-сообщени*|sms-сообщени*|смс-ок|сообщени*|эсэмэс*|эс-эм-эс*|эсэмэсочк*|*смс|сообщени*)
    terminal = (терминал*|банкомат*|автомат*)
    gadget = (экран*|телефон*|планшет*|часы|часов|часам|часами|часах|крышк*|ноут*|гаджет*|стилус*|зеркалк*|фотик*|фотоаппарат*|фото аппарат*|вентилятор*|[*проводн*] *наушник*|клав*|самсунг*|аккумулятор*|айфон*|макбук*|плеер*|колонок*|колоночк*|колонк*|яндекс* (станци*|мини))
    wifi = (вай-фа*|вайфа*|wifi|wi-fi|wi fi|вай фа*)
    3g = ((3|три) (джи|жи)|триджи|трижи|3g)
    4g = ((4|четыр*) (джи|жи)|4g)
    socialBenefits = (пособи*|[льгот*] выплат*|доплат*|надбавк*|{(финанс*|денеж*|материальн*|деньгами) (помощ*|помог*|помочь|поддерж*)}|соцпособи*|соцвыплат*|компенсаци*|льгот*)
    family = (семья|семьи|семье|семью|семьей|семьёй|семей|семьям|семьями|семьях)
    transport = ([обществен*] транспорт*|автобус*|троллейбус*|маршрутк*|маршруток|маршрутн* такси|метро|подземк*|трамва*|электричк*)
    company = (организац*|компани*|фирм*|предприяти*)
    companyName = (моэк*|[московск*] энергетическ* компани*|мэс*|моек*)
    callCenter = (контакт* центр*|колл центр*|колцентр*|коллцентр*|ваш|твой|колцентр*|коллцентр*|контактцентр*|офис*|клиентск* офис*|[ваш*|это|этой] (компани*|организац*)|$operator|начальник*|людей|работник*|$companyName|у вас)
    sber = (сбербанк*|сберкарт*|сбер|збер|бсер|сбера|збера|сберу|зберу|сбере|збере|сбером|збером|збербанк*|сберыч*|сбер банк*)
    vtb = (втб24|втб*|в т б)
    address = (адрес*|улиц*|переулок|переулк*|шоссе|проспект*|бульвар*|проезд*|набережн*|усадьб*|село|селе|села|селу|поселок|поселк*|посёлок|посёлк*|деревн*|город*|корпус*|дом*|квартир*)
    alpha = (альфа-банк*|альфа банк*|альфабанк*)
    bank = ($sber|$vtb|$alpha|банк*|{открыти* [банк*]}|райфаз*|рай (файз*)|райффайз*)
    homeless = (бездомн*|бомж*|бродяг*|(люд*|человек*|народ*) без [определен*] местожительств*|у кого ($lackOf (дом*|квартир*|местожительств*|мест* [для|чтобы|что бы] (жить|жизни))))
    pregnancy = (беременн*|роды|родов|родам|родами|родах|рожениц*|рожа*|{[груд*] (вскармл*|корм*)})
    remoteWork = (удаленк*|удалёнк*|{(удален*|удалён) [режим*] работ*}|работ* ([в|на|из] дом*|не (в|из) офис*))
    pet  = (кот*|собак*|[домашн*] (питомц*|питомец|животн*)|попуг*|черепах*|черепаш*|кролик*|кошк*|хомяк*|хомяч*|крыс*|мыш*|куриц*)
    amount = (количеств*|число|численност*|числа*|чисел)
    repaymentHoliday = ((кредитн*|ипотечн*) (каникул*|отпуск*|отсрочк*)|(каникул*|отпуск*|отсрочк*) [по|на|за] (кредит*|займ*|ссуд*|ипотек*)|льготн* период* по (платеж*|кредит*|займ*|ссуд*|ипотек*)|льготн* период*|отсрочк* платеж*)
    part = (част*|не (целик*|все [сразу]|полность*|разом)|половин*|треть|четверть)

    #медицина
    hospital = (*клиник*|больниц*|филиал*|диспансер*|палат*|реанимаци*|госпитал*|инфекционк*|стационар*)
    procedure = (*графи*|рентген*|рентгенографи*|УЗИ|УЗДГ|анализ*|флюрограф*|флюорограф*|флюшк*|ЭКГ|магнитотерапи*|гастроскоп*|КТ|(сдат*|сдач*|забор|анализ*) кров*|кров*|физиотерапи*|процедур*|исследован*|анализ*)
    toBeSick = (болею|больн*|заболел*|болеем|приболел*|болеет|болеют|простудил*|простуд*|простужен*|{(плох*|нехорош*) [$oneWord] чувств*}|заболевать|заболеваю|нездоровит*)
    poisoning = (зараж*|зараз*|подцепи*|зацепи*|инфицирова*|инфекци*|заболев*|*болет*|подхват*)
    diagnostics = (диагност*|выявлени*|обнаруж*|подтвержд*|тестировани*|тест*)
    diagnose = (выявля*|выявит|выявят|диагностиров*|подтверд*|подтвержда*|проверя*|тестиру*|протестир*)
    doctorCommon = (врач*|доктор*|мед* (персонал*|сестр*|работник*)|медперсонал*|медсестр*|мед сестр*|медработник*)

    #географическое
    country = ($countryZone1|$countryZone2|$countryZone3|$countryZone4|$countryZone5|Египет*|Америк*|Таиланд*|Тайланд*|Тай|Турци*|Канар* [остров*|о-ва])
    countryZone1 = (Австри*|Акротири и Декели*|Албани*|Армени*|Бельги*|Босни* и Герцеговин*|Ватикан*|Великобритани*|Англи*|Венгри*|Вьетнам*|Гибралтар*|Гренланди*|Дани*|{Джерси и Гернси [остров*]}|Израил*|Ирланди*|Исланди*|Кыргызстан*|Киргиз*|Латви*|Литв*|Лихтенштейн*|Люксембург*|Майотт*|Мальт*|Молдов*|Монако|Нидерланд*|Норвег*|Палестин*|Польш*|Португали*|Сан-Марин*|Румыни*|Северн* Македон*|Серби*|Словаки*|Словени*|Таджикистан*|Фарерск* остров*|Узбекистан*| Аландски* остров*|Франци*|Хорвати*|Черногори*|Чехи*|Швейцари*|Швеци*|Эстони*|*Балти*)
    countryZone2 = (Сан-Томе и Принсипи|Австрали*|Андор*|Афганистан*|Бангладеш*|Бахрейн*|Бенин*|Ботсван*|Бруне*|Буркин*-Фасо|Бурунд*|Бутан*|Вануат*|Габон*|Гамби*|Ган*|Гвине*|Гвинея-Бисау|Гонконг*|Гуам*|Егип*|Замби*|Западн* Сахар*|Зимбабв*|Инди*|Индонези*|Иордани*|Иран*|Кабо-Верде|Камбодж*|Камерун*|Кени*|Катар*|Кита*|{Конго [Демократическ* Республик*]}|Кот-д`Ивуар|Кот-дивуар*|Кот ди вуар*|Кувейт*|Лаос*|Кук* [остров*]|Лесото|Либери*|Маврики*|Мавритани*|Мадагаскар*|Макао|Малав*|Малайзи*|Малази*|Мали|Марокко|Мароко|Мозамбик*|Монголи*|Мьянм*|Намиби*|Нигер*|Нигери*|Нов* Зеланди*|Нов* Каледони*|ОАЭ|Арабски* Эмират*|Оман*|Пакистан*|Папуа - Новая Гвине*|Папуа|Полинези*|Реюньон*|Руанд*|Саудовск* Арави*|Сенегал*|Сингапур*|Судан*|Сьерра-Леон*|Тайван*|Танзани*|Того|Тонг*|Тунис*|Уганд*|Фиджи|Филиппин*|ЦАР|Центральноафриканск* республик*|Шри-Ланк*|Чад|Экваториальн* Гвине*|ЮАР|(Республик*|Южн*) Коре*|Южн* Судан*|Япони*)
    countryZone3 = (Сент-Винсент и Гренадины|Алжир*|Ангиль*|Антарктид*|Вилья-лас-Эстрельяс|Антигуа и Барбуда|Аргентин*|Аруб*|Багамск* остров*|Барбадос*|Бермудск* остров*|Боливи*|Бразили*|[Британские] Виргински* остров*|Венесуэл*|Гаити|Гайан*|Гваделуп*|Гватемал*|Гвиан*|Гондурас*|Гренад*|Доминиканск* Республик*|Доминикан* [республ*]|Каймановы* остров*|Канад*|Колумби*|Коста-Рик*|Куб*|{(Ле-Сент|Кюрасао|Ла-Дезирад|Мари Галант|Мартиника|Доминика|Бонэир|Сент-Киттс и Невис|Сент-Люси*|Сент-Бартелеми|Сент-Мартен|Теркс и Кайкос) [остров*]}|Мексик*|Монтсеррат|Панам*|Никарагуа|Парагва*|Перу|Пуэрто-Рик*|Сальвадор*|Суринам*|США|Тринидад и Тобаго|Уругва*|Чили|Эквадор*|Ямайк*)
    countryZone4 = (Ливи*| Сейшельски* остров*|Сейшел*|Сейшил*|Остров* любви)
    countryZone5 = (Ангол*|Ирак*|Йемен*|Косов*|Ливан*|Мальдивски* остров*|Мальдив*|Непал*|Сири*|Туркмени*|Эфиопи*)
    europe = (Бельги*|Болгари*|Чехи*|Германи*|Финлянди*|Франци*|Дани*|Великобритани*|Греци*|[остров*] крит|Венгри*|Исланди*|Ирланди*|Итали*|Латви*|Люксембург*|Мальт*|Нидерланд*|Норвеги*| Португали*|Румыни*|Сан-Марино|Словени*|Испани*|Швеци*|Ватикан*|Австри*|Хорвати*|Эстони*|Литв*|Польш*|Голланди*|Кипр*|Латви*|Мальт*|Словаки*|Чехи*|Швейцари*|Черногори*|Турци*|Европ*|Барселон*|Англи*|Лондон*)
    foreigncity = (Париж*|Сидне*|Пекин*|Душанб*|Киев*|Минск*|Харьков*|Берлин*|Стокгольм*|Нью Йорк*|Нью-Йорк*|Тбилиси|Майами|Праг*|Лондон*|Токио)
    russia = (росси*|РФ|рашк*|российск* федерац*|родин*|отчизн*|раша|раше)
    russianSubject = (Балаших*|Химк*|Подольск*|Королёв*|Люберц*|Мытищ*|Электростал*|Коломн*|Одинцов*|Красногорск*|Серпухов*|Орехов* Зуев*|Щёлков*|Домодедов*|Жуковск*|Сергиев Посад*|Пушкин*|Раменско*|Ногинск*|Долгопрудн*|Ростов*|Ростов-на-Дону|Ростове-на-Дону|Ростов* на Дону|Таганрог*|Шахт*|Новочеркас*|Волгодонск*|Батайск*|Новошахтинск*|Уфа|Уфе|Стерлитамак*|Салават*|Нефтекамск*|Октябрьск*|Ставропол*|Пятигорск*|Кисловодск*|Невинномыс*|Ессентук*|Челябинск*|Магнитогорск*|Златоуст*|Миасс*|Копейск*|Махачкал*|Хасавюрт*|Хасавьюрт*|Хасавъюрт|Дербент*|Каспийск*|Казан*|Набережн* Челн*|Нижнекамск*|Альметьевск*|Краснодар* [край]|Сочи|Новороссийск*|Новоросийск*|Армавир*|Владивосток*|Уссурийск*|Усурийск*|Находк*|Артём*|Артем*|Самар*|Тольят*|Сызран*|Новокуйбышевс*|Екатеринбург*|Екатиренбург*|Нижн* Тагил*|Каменск* Уральск*|Первоуральск*|Симферопол*|Керч*|Евпатори*|Сургут*|Нижневартовск*|Нефтеюганск*|Барнаул*|Бийск*|Рубцовск*|Красноярск*|Норильск*|Ачинск*|Владимир*|Ковров*|Муром*|Волгоград*|Волжск*|Камышин*|Иркутск*|Братск*|Ангарск*|Новокузнецк*|Кемеров*|Прокопьевск*|Новгород*|Дзержинск*|Арзамас*|Саратов*|Энгельс*|Балаков*|Чебоксар*|Новочебоксарск*|Нов* Уренго*|Ноябрьск*|Перм*|Березник*|Хабаровск*|Комсомольск*|Архангельск*|Северодвинск*|Белгород*|Стар* Оскол*|Черепов*|Вологд*|Калу*|Обнинск*|Курск*|Железногорск*|Липецк*|Елец|Ельце|Новосибирск*|Бердск*|Оренбур*|Орск*|Томск*|Северск*|Тул*|Новомосковск*|Ульяновск*|Димитров*|Ярослав*|Рыбинск*|Майкоп*|Улан Удэ|Назран*|Нальчик*|Элист*|Черкес*|Петрозавод*|Сыктывкар*|Йошкар Ол*|Саранск*|Владикавказ*|Якутск*|Кызыл*|Ижевск*|Абакан*|Грозн*|Чит*|Петропавловск*|Камчат*|Благовещенск*|Астрахан*|Брянск*|Воронеж*|Иванов*|Калининград*|Киров*|Костром*|Курган*|Петербург*|Санкт-Петербург*|Питер*|Спб|Мурманск*|Омск*|Орёл|Орле|Пенз*|Москв*|Московс*|Псков*|Рязан*|Сахалинск*|Смоленск*|Свердловск*|Тамбов*|Твер*|Тюмен*|Алдан*|Дагестан*|Коми|Карели*|Искитим*|*Ялуторовск*|Хакаси*|Тыв*|Тув*|Башкири*|[республик*] (Башкортостан*|Калмыки*)|Кабард*|Эльбрус*|ямало-ненецк* ао|ЯНАО|Давлеканово|Шиболово|Геленджик*|Анап*|Туруханск*)
    russianSubject2 = (Анадыр*|Якутск*|Хабаровск* [край]|Благовещенск*|Чит* [район]|Горно-Алтайск*|Горно Алтайск*|Уфа|Уфе|Уфу|Астрахан* [област*]|Элист*|Ставропол* [кра*]|Магас*|Грозн*|Махачкал*|Дербент*|Кизляр*|Владикавказ*|Нальчик*|Черкесск*|Пятигорск*|[республик*] Башкортостан*|[республик*] Саха|Якути*|Алтай|Амурск* област*|[республик*] Калмык*|Дагестан*|[республик*] Чечн*|[республик*] Ингушет*|[республик*] (Северн* Осети*|Алани*)|[республик*] Кабардино-Балкар*|[республик*] Карачаево-Черкесск*)
    tatarRep = ([республик*] *Татарстан*|Казан*|Чистопол*|Набережн* Челн*|Лениногорск*|Карабаш*|Елабуг*|Буинск*|Бугульм*|Акгрыз*|Арск*|Инополис*|Иннополис*)
    rusRegions = ((алтайск*|краснодарск*|забайкальск*|камчатск*|красноярск*|пермск*|приморск*|ставропольск*|хабаровск*) кра*|[республик*] (татарстан*|алтай|алтаю|алтае|адыге*|башкортостан*|башкири*|буряти*|дагестан*|ингушети*|калмыки*|карели*|коми|крым*|марий эл*|марий-эл*|мордови*|сах* [якути*]|саха-якути*|якути*|осети*|тыва|тыве|тыву|хакаси*)|кабардино-балкар*|кабардино балкар*|камчатк*|карачаево-черкес*|карачаево-черкес*|кузбасс*|ленобласт*|[ненецк*|ханты-мансийск*|ханты мансийск*|ямало-ненецк*|ямало ненецк*|чукотск*] автономн* округ*|приморь*|ставрополье|ставрополью|(удмуртск*|чеченск*|чувашск*) республик*|удмурти*|хмао|янао|чечн*|чуваши*|чукотк*|байкал*)
    restrictedZone = (Европ*|Австри*|Андорр*|Бельги*|Болгари*|Великобритани*|Англи*|Британи*|Венгри*|Германи*|Греци*|Дани*|Ирланди*|Исланди*|Итали*|Испани*|Кипр*|Латви*|Литв*|Лихтенштейн*|Люксембург*|Македони*|Мальт*|Монак*|Молдави*|Монголи*|Нидерланд*|Норвеги*|Польш*|Португали*|Румыни*|Серби*|Словени*|Словаки*|Финлянди*|Франци*|Чехи*|Черногори*|Швейцари*|Швеци*|Азербайджан*|Армени*|Белорусси*|Грузи*|Казахстан*|Киргизи*|Таджикистан*|Узбекистан*|Украин*|Инди*|Индонези*|Камбодж*|Кита*|Малайзи*|Мальдив*|Таиланд*|Турци*|Сингапур*|Филиппин*|Шри-Ланк*|Южн* (Коре*|Америк*)|Япони*|ОАЭ|Африк*|Египет*|Катар*|Маврики*|Марокко|Оман*|Сейшел*|Танзани*|Канад*|Мексик*|США|Аргентин*|Бразили*|Венесуэл*|Колумби*|Перу|Австрали*|Доминикан*|Новая Зеланди*|Ямайк*|Токи*|Париж*)

    #имена собственные 
    personName = (Александр*|Марк*|Георги*|Артеми*|Дмитри*|Константин*|Давид*|Эмил*|Максим*|Тимур*|Платон*|Назар*|Серге*|Олег*|Анатоли*|Савва*|Андре*|Ярослав*|Григори*|Ян|Алексе*|Антон*|Демид*|Рустам*|Артём*|Никола*|Данил*|Игнат*|Илья*|Глеб*|Станислав*|Влад*|Кирилл*|Данил*|Васили*|Альберт*|Михаил*|Савели*|Федор*|Тамерлан*|Никита*|Вадим*|Родион*|Айдар*|Матве*|Степан*|Леонид*|Роберт*|Роман*|Юри*|Одиссе*|Адел*|Егор*|Богдан*|Валери*|Марсел*|Арсени*|Артур*|Святослав*|Ильдар*|Иван*|Семен*|Борис*|Самир*|Денис*|Макар*|Эдуард*|Тихон*|Евгени*|Лев|Марат*|Рамил*|Даниил*|Виктор*|Герман*|Ринат*|Тимофе*|Елисе*|Даниэл*|Радмир*|Владислав*|Витали*|Петр*|Филипп*|Игор*|Вячеслав*|Амир*|Арсен*|Владимир*|Захар*|Всеволод*|Ростислав*|Павел*|Мирон*|Мирослав*|Руслан*|Яромир*|Льва|Льву|Львом|Яну|Яне|Яна|Даниил*|Агат*|Агни*|Аделин*|Аид*|Аксинь*|Александр*|Ален*|Алин*|Алис*|Али*|Алл*|Альбин*|Амели*|Амин*|Анастаси*|Ангелин*|Анна|Антонин*|Ариан*|Арин*|Валентин*|Валери*|Варвар*|Василин*|Василис*|Вероник*|Виктори*|Виолетт*|Владислав*|Галин*|Дарин*|Дарь*|Диан*|Дин*|Ева|Евангелин*|Евгени*|Екатерин*|Елен*|Елизавет*|Есени*|Жанн*|Зарин*|Злат*|Илон*|Инна|Ирин*|Камилл*|Карин*|Каролин*|Кир*|Клавди*|Кристин*|Ксени*|Ларис*|Лейл*|Лиан*|Лиди*|Лили*|Лин*|Любов*|Людмил*|Май*|Маргарит*|Марианн*|Марин*|Мари*|Мелани*|Мил*|Милан*|Милен*|Мирослав*|Надежд*|Наталь*|Нелл*|Ника|Нин*|Оксан*|Олес*|Ольг*|Полин*|Регин*|Сабин*|Светлан*|Софи*|Стефани*|Таиси*|Тамар*|Татьян*|Ульян*|Эвелин*|Элин*|Эльвир*|Эльмир*|Эмили*|Юли*|Яна|Яне|Яну|Ярослав*|Нике|Ники|Нику|Наташ*|Инне|Инну|Вера|Веру|Вере|Анне|Анну|Cофь*|Еве|Еву|Евой|Анной|Верой|Инной|Наст*)

    #грубое
    stupid = (дура*|недалек*|недалёк*|дуру|дурында|ду ра|тупой [дурак]|дурочк*|идиот*|тупиц*|глуп*|куриц*|дебил*|долбоёб*|кретин*|балда|бестолочь|тупло|тупорыл*|лузер*|лох*|лошара|склерот*|ёбнут*|тупе*|бесполез*|бестолков*|{толку нет}|не соображае*|тупая|тупым|имбецил*|[умствен*] (отсталый|отсталая|ограниченный|ограниченная|ограниченное|ограничен|ограничена)|неумный|не умный|бездарн*|не (смышлен*|смышлён*|сообразительн*)|туповат*|тугой|тугая|недоразвит*|олигофрен*)
    swearWordsNouns = (овца|коза|обезьяна|ты животное|корова|скотина|дерьмо|фак|жоп*|попа|попу|попк*|зад|задниц*|анус|пизда [с ушами]|пизд*|письк*|хуйня|блять|какашка|влагалище|манда*|член|говно|гавно|пенис|залупа|сперма|какашки|мразь|урод*|сука|суки|проститутка|сучк*|шлюха|шалава|ебанут*|твар*|бляд*|стерв*|шлюшк*|хуесос*|ебанашка|пидарас*|мудак*|гондон*|гандон*|пидор*|пидарас*|{(говна|дерьма) кусок})
    veryBrutalWords = (*хуй* |хуи*|охуе*|ахуе*|прихуе*|хуё*|*хуев*|*хуя|*хуес*|*хуяр*|*хую|хер*|*пизд*|песд*|песдец|писька|влагалище|анус*|звездуй*|гандила|чамора|мраз*|выбляд*|гандо*|пидар*|пидор*|долба*|твар*|ебан*|гнид*|ублюд*|уёбищ*|уебищ*|ебл|монда*|мондо*|прошмондо*|дебил*|дибил*|сук*|сучар*|гад*|уёб*|уеб*|заеб*|мозгоеб*|мозгоёб|дроч*|дегенерат*|дегинерат*|дигинират*|дегенират*|дерьм*|дирьм*|ушлеп*|ушлёп*|страхуид* [южноафриканская] |пидр*|педр*|гомосек*|гомасек*|гамасек*|гамосек*|имбецил*|имбицил*)
    #для сценария тек
    pass = (передавать|передовать|передать|подавать|подать|сообщать|сообщить|передач*|переданы|передают*)
    infCounter = (показан*|цифр*|данн*|показател*)
    utilities = ([холодн*|горяч*] (вода|воды|воде|воду|водой)|электричеств*|электроэнерги*|водоснабжени*|гвс|хвс|отоплени*|жкх|(ж|жэ|же) (к|ке|кэ) (х|ха)|тепло*|энерг*|(жилищно-коммунал*|коммунальн*) услуг*|коммуналк*|свет*)
    takeMeters = (принять|прими*|*пиши*|зафиксир*|приним*|сохран*|переда*)